qinit
qinit, 0 = qinit, 0, D 
qinit, 1 = qinit, 1, D 
qinit, 2 = qinit, 2, D 
qinit, 3 = qinit, 3, D 
qinit, 4 = qinit, 4, D 
qinit, 5 = qinit, 5, D 
qinit, 6 = qinit, 6, D 
qinit, 7 = qinit, 7, D 
qinit, 8 = qinit, 8, D 
qinit, 9 = qinit, 9, D 
qinit, - = halve, 0, E
halve, 0 =  halve, 0, E
halve, 1 = addHalf, 0, D 
halve, 2 = halve, 1, E
halve, 3 = addHalf, 1, D 
halve, 4 = halve, 2, E
halve, 5 = addHalf, 2, D 
halve, 6 = halve, 3, E
halve, 7 = addHalf, 3, D 
halve, 8 = halve, 4, E
halve, 9 = addHalf, 4, D 
addHalf, 0 = jump, 5, E
addHalf, 1 = jump, 6, E
addHalf, 2 = jump, 7, E
addHalf, 3 = jump, 8, E
addHalf, 4 = jump, 9, E
jump, 0 = halve, 0, E
jump, 1 = halve, 1, E
jump, 2 = halve, 2, E
jump, 3 = halve, 3, E
jump, 4 = halve, 4, E
halve, - = removezero, -, D 
removezero, 0 = removezero, -, D 
removezero, 1 = goBack, 1, D 
removezero, 2 = goBack, 2, D 
removezero, 3 = goBack, 3, D 
removezero, 4 = goBack, 4, D 
removezero, 5 = goBack, 5, D 
removezero, 6 = goBack, 6, D 
removezero, 7 = goBack, 7, D 
removezero, 8 = goBack, 8, D 
removezero, 9 = goBack, 9, D 
removezero, - = qfin, -, D 
goBack, 0 = goBack, 0, D 
goBack, 1 = goBack, 1, D 
goBack, 2 = goBack, 2, D 
goBack, 3 = goBack, 3, D 
goBack, 4 = goBack, 4, D 
goBack, 5 = goBack, 5, D 
goBack, 6 = goBack, 6, D 
goBack, 7 = goBack, 7, D 
goBack, 8 = goBack, 8, D 
goBack, 9 = goBack, 9, D 
goBack, - = rest, -, E
rest, 0 = rest0, -, D 
rest0, - = setrest0, -, D 
rest, 5 = rest1, -, D 
rest1, - = setrest1, -, D 
setrest0, 0 = setrest0, 0, D 
setrest0, 1 = setrest0, 1, D 
setrest1, 0 = setrest1, 0, D 
setrest1, 1 = setrest1, 1, D 
setrest0, - = continue, 0, E
setrest1, - = continue, 1, E
continue, 0 = continue, 0, E
continue, 1 = continue, 1, E
continue, - = continue2, -, E
continue2, - = halve, 0, E